# jpashop

./: build.gradle
src/main/java/jpabook/jpashop/: HelloController.java  MemberRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
